# subsite-starterkit

./: .Jenkinsfile.swp  .build.test.xml.swp  .drone.yml  .gitignore  CHANGELOG.md  Jenkinsfile  README.md  build.clone.xml  build.composer.xml  build.deploy.xml  build.docker.xml  build.drush.xml  build.package.xml  build.project.xml  build.properties  build.properties.dist  build.test.xml  build.xml  composer.json  phpcs-ruleset.xml
docs/: contributing.md  developer-guide.md  merging-upstream-changes.md  phpcs-index.md  scripts.md  starting-a-new-project.md
includes/composer/: composer.json
includes/composer/scripts/: execute.sh
lib/features/demo/dt_core/: dt_core.context.inc  dt_core.drush.inc  dt_core.ds_fields.inc  dt_core.features.field_base.inc  dt_core.features.inc  dt_core.features.menu_custom.inc  dt_core.features.metatag.inc  dt_core.features.taxonomy.inc  dt_core.info  dt_core.install  dt_core.module  dt_core.path.inc  dt_core.strongarm.inc  dt_core.theme.inc
lib/features/demo/dt_core/dt_core_brp/: dt_core_brp.context.inc  dt_core_brp.ds.inc  dt_core_brp.features.filter.inc  dt_core_brp.features.inc  dt_core_brp.features.menu_links.inc  dt_core_brp.field_group.inc  dt_core_brp.info  dt_core_brp.install  dt_core_brp.module  dt_core_brp.strongarm.inc  dt_core_brp.variable.inc
lib/features/demo/dt_core/dt_core_brp/src/: BrpProps.php  BrpTools.php
lib/features/demo/dt_core/dt_core_info/: dt_core_info.context.inc  dt_core_info.ds.inc  dt_core_info.features.filter.inc  dt_core_info.features.inc  dt_core_info.features.menu_links.inc  dt_core_info.features.metatag.inc  dt_core_info.features.taxonomy.inc  dt_core_info.info  dt_core_info.install  dt_core_info.module  dt_core_info.strongarm.inc  dt_core_info.variable.inc
lib/features/demo/dt_core/dt_core_pol/: dt_core_pol.context.inc  dt_core_pol.ds.inc  dt_core_pol.features.inc  dt_core_pol.features.menu_links.inc  dt_core_pol.features.metatag.inc  dt_core_pol.info  dt_core_pol.install  dt_core_pol.module  dt_core_pol.strongarm.inc  dt_core_pol.variable.inc
lib/features/demo/dt_core/templates/: status_message.tpl.php
lib/features/myproject_core/: myproject_core.install
patches/: drush-force-color.patch  phingdrushtask-color-support.patch
resources/: composer.json  phpcs-custom.xml  site.make  site.make.example
resources/codedeploy/scripts/: install.sh
resources/composer/scripts/: execute.sh
resources/composer/scripts/post-install-cmd/: git-activate-pre-push-phpcs  git-create-hooks
resources/docker/: docker-compose.yml  docker-compose.yml.dist
resources/docker/docker-com/: Dockerfile
resources/docker/docker-php/: Dockerfile
resources/docker/docker-php/configs/: composer.json  httpd.conf
resources/docker/docker-php/configs/etc/: suphp.conf
resources/docker/docker-sel/: Dockerfile
resources/docker/docker-webserver/: .Dockerfile.swp  Dockerfile
resources/docker/docker-webserver/configs/: composer.json  php-fpm.conf  supervisord.conf
resources/docker/php/: Dockerfile
resources/docker/php5.6/: Dockerfile
resources/docker/phpdocker/: README.html  README.md  Vagrantfile  docker-compose.override.yml  docker-compose.yml
resources/docker/phpdocker/nginx/: Dockerfile  default.conf  nginx.conf
resources/docker/phpdocker/php-fpm/: Dockerfile
src/Drupal/: generate-directories.php  generate-settings.php
src/Phing/: BCDeployTask.php  CheckStarterkitTask.php  ComposerFallbackTask.php  ComposerTask.php  PhpCodeSnifferConfigurationTask.php  RelativeSymlinkTask.php
src/Phing/patches/: phing-composer-task_automatic-path.patch
ssk/: install
tests/: behat.yml.dist
tests/features/bootstrap/: FeatureContext.php
tests/src/Context/: DrupalContext.php
