<?xml version="1.0" encoding="UTF-8" ?>

<project name="My subsite" default="help">

    <property file="build.properties.local" />
    <property file="build.properties" />
    <property file="build.properties.dist" />

    <target name="help" description="Phing target list">
        <exec executable="${phing.bin}"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <includepath classpath="src/Phing" />

    <echo msg="Loading Drush task." />
    <taskdef name="drush" classname="DrushTask" />

    <echo msg="Loading Behat task." />
    <taskdef name="behat" classname="BehatTask" />

    <echo msg="Importing the ContinuousPHP specific Phing tasks." />
    <import file="vendor/continuousphp/phing-tasks/tasks.xml" />

    <echo msg="Loading PHP Codesniffer Configuration task." />
    <taskdef name="phpcodesnifferconfiguration" classname="\NextEuropa\Phing\PhpCodeSnifferConfigurationTask" />

    <echo msg="Loading Drush Makefile task." />
    <taskdef name="drushmakefile" classname="\NextEuropa\Phing\DrushMakeFileTask" />

    <echo msg="Loading Starterkit update check task." />
    <taskdef name="checkstarterkit" classname="\NextEuropa\Phing\CheckStarterkitTask" />

    <echo msg="Loading infra additional tasks." />
    <import file="./vendor/ec-europa/infra/infra.xml" />

    <import file="build.package.xml" />
    <import file="build.test.xml" />

    <import file="./vendor/continuousphp/aws-sdk-phing/tasks.xml" />
    <property name="aws.profile" value="" />

    <target name="provision-stack"
            description="Provision a stack on AWS"
            depends="setup-aws, run-stack, setup-deployment-group" />


</project>
