<?xml version="1.0" encoding="UTF-8" ?>

<project name="My subsite" default="help">

    <!-- Shut down output after initial target. -->
    <property name="logoutput" value="true" />
    <property name="level" value="info" />

    <!-- Load build properties. -->
    <property file="build.properties.local" logoutput="${logoutput}" />
    <property file="build.properties" logoutput="${logoutput}" />
    <property file="build.properties.dist" logoutput="${logoutput}" />

    <!-- Help target to list commands. -->
    <target name="help" description="Phing target list">
        <exec executable="${phing.bin}"
              passthru="true">
            <arg value="-l"/>
        </exec>
    </target>

    <!-- @todo: update? -->
    <echo msg="Loading Drush task." level="${level}" />
    <taskdef name="drush" classname="DrushTask" />

    <!-- @todo: update? -->
    <echo msg="Loading Behat task." level="${level}"  />
    <taskdef name="behat" classname="BehatTask" />

    <!-- Set include path for custom tasks. -->
    <includepath classpath="src/Phing" />

    <echo msg="Loading PHP Codesniffer Configuration task." level="${level}"  />
    <taskdef name="phpcodesnifferconfiguration" classname="\NextEuropa\Phing\PhpCodeSnifferConfigurationTask" />

    <echo msg="Loading Drush Makefile task." level="${level}"  />
    <taskdef name="drushmakefile" classname="\NextEuropa\Phing\DrushMakeFileTask" />

    <!-- Import CPHP tasks @todo refractor when jenkins is active. -->
    <echo msg="Importing the ContinuousPHP specific Phing tasks." level="${level}"  />
    <import file="vendor/continuousphp/phing-tasks/tasks.xml" />
    <import file="vendor/continuousphp/aws-sdk-phing/tasks.xml" />

    <property name="aws.profile" value="" />

    <target name="setup-aws">
        <property name="aws.profile" value="" />
        <aws-config region="${aws.region}" profile="${aws.profile}" />
    </target>

    <target name="delete-deployment-group">
        <aws-deploy-delete-deployment-group
                name="${deploy.groupName}"
                application="${deploy.applicationName}" />
    </target>

    <target name="delete-stack" depends="delete-deployment-group">
        <aws-cf-deletestack name="${cf.stackName}" />
    </target>

    <target name="run-stack">
        <if>
            <equals arg1="single-server" arg2="${cf.template}" />
            <then>
                <aws-cf-runstack
                        name="${deploy.applicationName}-${cf.stackName}"
                        updateOnConflict="true"
                        capabilities="CAPABILITY_IAM"
                        templatePath="./resources/cloudformation/${cf.template}.template">
                    <param name="KeyName" value="${cf.KeyName}" />
                    <param name="ApplicationName" value="${deploy.applicationName}" />
                    <param name="env" value="${cf.stackName}" />
                    <tag key="env" value="demo" />
                </aws-cf-runstack>
            </then>
            <else>
                <!-- Todo: This is currently untested. -->
                <aws-cf-runstack
                        name="${deploy.applicationName}-${cf.stackName}"
                        updateOnConflict="true"
                        capabilities="CAPABILITY_IAM"
                        templatePath="./resources/cloudformation/${cf.template}.template">
                    <param name="KeyName" value="${cf.KeyName}" />
                    <param name="DBName" value="${cf.DBName}" />
                    <param name="DBUser" value="${cf.DBUser}" />
                    <param name="DBPassword" value="${cf.DBPassword}" />
                    <param name="env" value="${cf.stackName}" />
                    <output name="AutoscalingGroup" property="deploy.autoScalingGroup" />
                    <tag key="env" value="demo" />
                </aws-cf-runstack>
            </else>
        </if>
    </target>

    <target name="setup-deployment-group">
        <if>
            <equals arg1="single-server" arg2="${cf.template}" />
            <then>
                <aws-deploy-deployment-group
                        name="${cf.stackName}"
                        updateOnConflict="true"
                        deploymentConfigName="CodeDeployDefault.OneAtATime"
                        serviceRole="${deploy.serviceRole}"
                        application="${deploy.applicationName}">
                    <ec2TagFilter key="stack" value="${deploy.applicationName}-${cf.stackName}" />
                </aws-deploy-deployment-group>
            </then>
            <else>
                <aws-deploy-deployment-group
                        name="${cf.stackName}"
                        updateOnConflict="true"
                        deploymentConfigName="CodeDeployDefault.OneAtATime"
                        serviceRole="${deploy.serviceRole}"
                        application="${deploy.applicationName}">
                    <autoScalingGroup name="${deploy.autoScalingGroup}" />
                </aws-deploy-deployment-group>
            </else>
        </if>
    </target>

    <target name="provision-stack"
            description="Provision a stack on AWS"
            depends="setup-aws, run-stack, setup-deployment-group" />

    <property name="logoutput" value="false" override="true" />
    <property name="level" value="verbose" override="true" />

    <!-- Import build xml files. -->
    <import file="resources/build.custom.xml" />
    <import file="build.clone.xml" />
    <import file="build.package.xml" />
    <import file="build.test.xml" />

</project>
