<?php

/**
 * @file
 * Digital Transformation Core install file.
 */

/**
 * Implements hook_install().
 */
function dt_core_info_install() {
  // Those are basic configuration features for each class.
  $dt_classes = [
    'dt_aboutec_core',
    'dt_info_homepage',
    // Roles and permissions.
    'dt_roles_permissions',
  ];
  module_enable($dt_classes);

  // Enabling functional features.
  $features = [
    'dt_announcement',
    'dt_class',
    'dt_contact',
    'dt_publication',
    'dt_policy',
    'dt_topic',
    'dt_toplink',
    'nexteuropa_file',
    'dt_page_extended',
    'dt_site_menu',
    'dt_consultation_default',
    'dt_call_for_proposal_default',
    'dt_tender_default',
    'nexteuropa_integration',
    'integration_producer_ui',
    'integration_consumer_ui',
    'dt_integration_announcement_consumer',
    'dt_file_import',
    'dt_nal_services',
    'dt_nal_countries',
    'dt_list_view_content',
    'dt_law_default',
    'dt_announcement_news_prd_importer',
  ];
  module_enable($features);

  // Enabling information sub-theme.
  theme_enable(['europa', 'information']);
  variable_set('theme_default', 'information');

  // Enable features that rely on the theme.
  module_enable(['dt_event_default']);

  // Disabling unnecessary themes.
  theme_disable(['ec_resp']);

  // Enable languages.
  _dt_core_enable_languages(_dt_core_ec_official_languages());

  // Initialize permissions.
  _dt_roles_permissions_import_import('all', TRUE);
}

/**
 * Implements hook_uninstall().
 */
function dt_core_info_uninstall() {
  drupal_set_message(t('NextEuropa Subject feature is uninstalled on your site.'));
}

/**
 * Enable languages.
 */
function dt_core_info_update_7101() {
  _dt_core_enable_languages(_dt_core_ec_official_languages());
}

/**
 * Set information theme as default and disable europa.
 */
function dt_core_info_update_7102() {
  // Enabling information sub-theme.
  theme_enable(['information']);
  variable_set('theme_default', 'information');
  // Disabling unnecessary themes.
  theme_disable(['europa', 'ec_resp', 'seven']);
}

/**
 * NEXTEUROPA-7290 - Revert variable component to get the search variables.
 */
function dt_core_info_update_7103() {
  features_revert(['dt_core_info' => ['variable']]);
}

/**
 * NEXTEUROPA-7954 - Disabling menu items in the breadcrumb menu.
 */
function dt_core_info_update_7104() {
  // Load the menu links and set it as hidden.
  $items = menu_load_links('menu-breadcrumb-menu');
  foreach ($items as $item) {
    $item['hidden'] = TRUE;
    menu_link_save($item);
  }
}

/**
 * NEXTEUROPA-8077: Enabling "Policy work" related content types.
 */
function dt_core_info_update_7105() {
  $content_types = [
    'dt_coordination_default',
    'dt_consultation_default',
    'dt_funding_default',
    'dt_guidance_default',
    'dt_impact_assessment_default',
    'dt_law_default',
    'dt_tender_default',
  ];
  module_enable($content_types);
}

/**
 * NEXTEUROPA-8080: Granting various permissions for release of political.
 */
function dt_core_info_update_7106() {
  _dt_roles_permissions_import_import('all');
}

/**
 * NEXTEUROPA-8611: Removing header background image from the informational ws.
 */
function dt_core_info_update_7107() {
  variable_del('dt_header_background_default');
}

/**
 * NEXTEUROPA-8483: Enable dt_list_view_content.
 */
function dt_core_info_update_7108() {
  module_enable(['dt_list_view_content']);
}

/**
 * DTTSB-313: Enable dt_page_extended.
 */
function dt_core_info_update_7109() {
  module_enable(['dt_page_extended']);
}

/**
 * DTTSB-395, DTTSB-125, DTTSB-377: Enable dt_event_default. (7110).
 *
 * DTTSB-125: Enable DT Editorial feature. (7111).
 * DTTSB-377: Enable social sharing snippet on all sites. (7112).
 */
function dt_core_info_update_7110() {
  $modules = [
    'dt_event_default',
    'dt_editorial',
    'dt_social_media_sharing',
  ];
  module_enable([$modules]);
}

/**
 * Call for proposal. (7113)
 *
 * Enable eurovoc. (7114)
 * updating old overwrite modules.
 */
function dt_core_info_update_7115() {
  module_enable(['dt_call_for_proposal_default', 'nexteuropa_eurovoc']);

  if (!module_exists('entityreference_remoteoverride')) {
    module_enable(['entityreference_remoteoverride', 'entityreference_remoteoverride_tmgmt']);
  }
  // Revert person content type.
  features_revert_module('dt_person');
  // Upgrade the field.
  _entityreference_remoteoverride_add_table_field('field_core_persons', ['field_person_role_title']);
  // Disable the old implementation.
  module_disable(['entityreference_titleoverwrite', 'entityreference_titleoverwrite_tmgmt']);
  drupal_uninstall_modules(['entityreference_titleoverwrite_tmgmt', 'entityreference_titleoverwrite'], FALSE);
}

/**
 * DTTSB-821: Enable integration modules.
 */
function dt_core_info_update_7116() {
  $modules = [
    'nexteuropa_integration',
    'integration_producer_ui',
    'integration_consumer_ui',
  ];
  module_enable($modules);
}

/**
 * DTTSB-851: Enable DT Announcement Integration Consumer.
 *
 * DTTSB-885: Enable DT File and Publication Import.
 * DTTSB-1052: Enable NAL Countries.
 * DTTSB-1057: Enable the job content type.
 * DTTSB-1180: Enables the News PRD importer.
 */
function dt_core_info_update_7121() {
  module_enable([
    'dt_integration_announcement_consumer',
    'dt_file_import',
    'dt_nal_services',
    'dt_nal_countries',
    'dt_job',
    'dt_job_default',
    'dt_announcement_news_prd_importer',
  ]);
  features_revert_module('dt_person');
  _dt_roles_permissions_import_import('site manager', TRUE);
}
